# The9Books

./: .gitignore  README.md  Tasaneef.sln  The9Books.sln
src/Api/: .dockerignore  Dockerfile  Program.cs  Random.cs  SQLiteDBContext.cs  Startup.cs  The9Books.csproj
src/Api/Controllers/: HadithController.cs
src/Api/Models/: Book.cs  Hadith.cs  HadithDto.cs
src/Api/Properties/: launchSettings.json
